DB_USER=emon3455
DB_PASS=JoRZ36mZGeBh9Gqi
DB_NAME=sociogramDB
JWT_SECRET=lkjnejkgbfwrjksbkj443j5234jkt5nk234brjh234trjh2r3jbtu5ntk2j3tkjn23jktn2jk3tn
MONGO_URI=mongodb+srv://emon3455:JoRZ36mZGeBh9Gqi@cluster0.zyyhzcl.mongodb.net/sociogramDB?retryWrites=true&w=majority
